<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="./assets/css/reset.css" rel="stylesheet">
   <link href="./assets/css/style.css" rel="stylesheet">
   <link href="./assets/css/hover.css" rel="stylesheet">
</head>

<body>
   <header>
      <!-- Has clock, has reset, has return to start? -->
      <h1>SCIENCE QUIZ</h1>
      <nav>
         <button id="viewhighscores"><span>View Highscores</span></button>
         <button id="resetquiz"><span>Restart Quiz</span></button>
      </nav>
   </header>
   <main>
      <!-- Has the start button, instructions -->
      <section id="instructions">
         <h2>INSTRUCTIONS</h2>
         <p>You have 90 seconds to complete the Quiz.<br> For every incorrect question, 15 seconds will be removed from the clock.<br>  The quiz will end when the time is out, or all questions have been answered. </p>
         <button>START QUIZ</button>
      </section>
      <section id="questions" class="hide">
         <p id="timer">90</p>
         <p id="scoreboard">0</p>
         <!-- is a boxes section with a question, maybe an image? and the four questions -->
         <div>
            <h2 class="titletext">QUESTION <span>#</span></h2>
         </div>

         <p class="questiontext">question text</p>
         <div class="questiondiv">
            <button class="hvr-grow"></button>
            <button class="hvr-grow"></button>
         </div>
         <div class="questiondiv">
            <button class="hvr-grow"></button>
            <button class="hvr-grow"></button>
         </div>
      </section>
      <section id="scoreinput" class="hide">
         <h2>enter score</h2>
         <div>
            <p>score</p>
            <label for="fname">Initials:</label>
            <input type="text" id="fname" name="fname" maxlength="3">
            <button>enter</button>
         </div>
      </section>
      <section id="highscores" class="hide">
         <h2>HIGH SCORES</h2>
         <button>reset</button>
         <ol>
         </ol>

      </section>
   </main>
   <footer>
      <!-- Just copyright -->
   </footer>
   <script src="./assets/js/script.js"></script>
   <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>

</html>